
SESSION_NAME = MarvinForPresident
SESSION_SECRET = 42



FIWARE_AUTH_NEWKEYROCK = 

FIWARE_ORION = 

FIWARE_AUTH_ID_NEWKEYROCK = 5679ca9c-1cf4-45a8-881c-50746d5c1434

FIWARE_AUTH_SECRET_NEWKEYROCK = f6a39a4f-1a5f-4e3b-9745-a5b8f25b60c3

OWS_SERVICE_WMS = 
OWS_SERVICE_WFS = 

OAUTH2_CALLBACK = http://localhost:8050/callbackOauth

MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_SERVICE = gmail
MAIL_SENDER_ADRESS = 

# The url that the application is hosted on
NOTIFY_URL = http://test.com 

ENV_DEV = false

